// Package main provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package uptobox

import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
)

// DownloadInfo defines model for DownloadInfo.
type DownloadInfo struct {
	Data       DownloadInfoData `json:"data"`
	Message    string           `json:"message"`
	StatusCode int              `json:"statusCode"`
}

// DownloadInfoData defines model for DownloadInfoData.
type DownloadInfoData struct {
	List []DownloadInfoDataItem `json:"list"`
}

// DownloadInfoDataItem defines model for DownloadInfoDataItem.
type DownloadInfoDataItem struct {
	AvailableUts bool `json:"available_uts"`
	//	Error        *DownloadInfoDataItemError      `json:"error,omitempty"`
	FileCode    string `json:"file_code"`
	FileName    string `json:"file_name"`
	FileSize    int    `json:"file_size"`
	NeedPremium bool   `json:"need_premium"`
	// Subtitles    *[]DownloadInfoDataItemSubtitle `json:"subtitles,omitempty"`
}

// DownloadInfoDataItemError defines model for DownloadInfoDataItemError.
type DownloadInfoDataItemError struct {
	Code    string `json:"code"`
	Message string `json:"message"`
}

// DownloadInfoDataItemSubtitle defines model for DownloadInfoDataItemSubtitle.
type DownloadInfoDataItemSubtitle struct {
	BaseLink string `json:"baseLink"`
	Format   string `json:"format"`
	Id       int    `json:"id"`
	Kind     string `json:"kind"`
	Label    string `json:"label"`
	Name     string `json:"name"`
	Src      string `json:"src"`
	Srclang  string `json:"srclang"`
	Type     string `json:"type"`
	VideoId  string `json:"videoId"`
}

// DownloadLink defines model for DownloadLink.
type DownloadLink struct {
	Data       DownloadLinkData `json:"data"`
	Message    string           `json:"message"`
	StatusCode int              `json:"statusCode"`
}

// DownloadLinkData defines model for DownloadLinkData.
type DownloadLinkData struct {
	DlLink string `json:"dlLink"`
}

// GetApiLinkParams defines parameters for GetApiLink.
type GetApiLinkParams struct {
	Token    string `form:"token" json:"token"`
	FileCode string `form:"file_code" json:"file_code"`
}

// GetApiLinkInfoParams defines parameters for GetApiLinkInfo.
type GetApiLinkInfoParams struct {
	FileCodes string `form:"fileCodes" json:"fileCodes"`
}

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetApiLink request
	GetApiLink(ctx context.Context, params *GetApiLinkParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetApiLinkInfo request
	GetApiLinkInfo(ctx context.Context, params *GetApiLinkInfoParams, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GetApiLink(ctx context.Context, params *GetApiLinkParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetApiLinkRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetApiLinkInfo(ctx context.Context, params *GetApiLinkInfoParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetApiLinkInfoRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGetApiLinkRequest generates requests for GetApiLink
func NewGetApiLinkRequest(server string, params *GetApiLinkParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/api/link")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	queryValues := queryURL.Query()

	if queryFrag, err := runtime.StyleParamWithLocation("form", true, "token", runtime.ParamLocationQuery, params.Token); err != nil {
		return nil, err
	} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
		return nil, err
	} else {
		for k, v := range parsed {
			for _, v2 := range v {
				queryValues.Add(k, v2)
			}
		}
	}

	if queryFrag, err := runtime.StyleParamWithLocation("form", true, "file_code", runtime.ParamLocationQuery, params.FileCode); err != nil {
		return nil, err
	} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
		return nil, err
	} else {
		for k, v := range parsed {
			for _, v2 := range v {
				queryValues.Add(k, v2)
			}
		}
	}

	queryURL.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetApiLinkInfoRequest generates requests for GetApiLinkInfo
func NewGetApiLinkInfoRequest(server string, params *GetApiLinkInfoParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/api/link/info")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	queryValues := queryURL.Query()

	if queryFrag, err := runtime.StyleParamWithLocation("form", true, "fileCodes", runtime.ParamLocationQuery, params.FileCodes); err != nil {
		return nil, err
	} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
		return nil, err
	} else {
		for k, v := range parsed {
			for _, v2 := range v {
				queryValues.Add(k, v2)
			}
		}
	}

	queryURL.RawQuery = queryValues.Encode()

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GetApiLink request
	GetApiLinkWithResponse(ctx context.Context, params *GetApiLinkParams, reqEditors ...RequestEditorFn) (*GetApiLinkResponse, error)

	// GetApiLinkInfo request
	GetApiLinkInfoWithResponse(ctx context.Context, params *GetApiLinkInfoParams, reqEditors ...RequestEditorFn) (*GetApiLinkInfoResponse, error)
}

type GetApiLinkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *DownloadLink
}

// Status returns HTTPResponse.Status
func (r GetApiLinkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetApiLinkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetApiLinkInfoResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *DownloadInfo
}

// Status returns HTTPResponse.Status
func (r GetApiLinkInfoResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetApiLinkInfoResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetApiLinkWithResponse request returning *GetApiLinkResponse
func (c *ClientWithResponses) GetApiLinkWithResponse(ctx context.Context, params *GetApiLinkParams, reqEditors ...RequestEditorFn) (*GetApiLinkResponse, error) {
	rsp, err := c.GetApiLink(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetApiLinkResponse(rsp)
}

// GetApiLinkInfoWithResponse request returning *GetApiLinkInfoResponse
func (c *ClientWithResponses) GetApiLinkInfoWithResponse(ctx context.Context, params *GetApiLinkInfoParams, reqEditors ...RequestEditorFn) (*GetApiLinkInfoResponse, error) {
	rsp, err := c.GetApiLinkInfo(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetApiLinkInfoResponse(rsp)
}

// ParseGetApiLinkResponse parses an HTTP response from a GetApiLinkWithResponse call
func ParseGetApiLinkResponse(rsp *http.Response) (*GetApiLinkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetApiLinkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest DownloadLink
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest
	case strings.Contains(rsp.Header.Get("Content-Type"), "html") && rsp.StatusCode == 200:
		var dest DownloadLink
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseGetApiLinkInfoResponse parses an HTTP response from a GetApiLinkInfoWithResponse call
func ParseGetApiLinkInfoResponse(rsp *http.Response) (*GetApiLinkInfoResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetApiLinkInfoResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest DownloadInfo
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest
	case strings.Contains(rsp.Header.Get("Content-Type"), "html") && rsp.StatusCode == 200:
		var dest DownloadInfo
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}
